server.forward-headers-strategy=framework

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi=${LOG_LEVEL_APP:DEBUG} 

management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

app.jenkinsUrl[0].env=prod
app.jenkinsUrl[0].url=https://gretl.so.ch/job/${jobName}/build
app.jenkinsUrl[1].env=test
app.jenkinsUrl[1].url=https://gretl-t.so.ch/job/${jobName}/buildWithParameters?branch=main
